<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnoPacGUI.Extensora">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Extensora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnoPacGUI.GanadorForm">
    <Position X="11.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAACAAABgAQACAAAACIAAEAAAAAAAAAABAABA=</HashCode>
      <FileName>GanadorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnoPacGUI.HistoricoForm">
    <Position X="5.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIgEAAAIASAAAIIEAAGAgAACCIAACAAAATAAAAABAgA=</HashCode>
      <FileName>HistoricoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnoPacGUI.Inicio">
    <Position X="3" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EUAABEABACEBABAAAACQhBACMAAAAgwAAAAAAQCAAhA=</HashCode>
      <FileName>Inicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnoPacGUI.PartidaForm">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BARgRCACBqUgABAAACqAAAADGFAEISAQAAQGCAFJAJQ=</HashCode>
      <FileName>PartidaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnoPacGUI.SeleccionColorForm">
    <Position X="8.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAGAAAACEAACAAIgCEAAAAAEAAAAAACAAQIA=</HashCode>
      <FileName>SeleccionColorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>