[13/11/2022 01:55:01][INICIO DE PARTIDA]
[13/11/2022 01:55:21][2][Carta jugada -> Rojo 6]
[13/11/2022 01:55:25][1][Carta jugada -> Salteo Rojo]
[13/11/2022 01:55:27][1][Carta jugada -> CambioColor Negro]
[13/11/2022 01:55:32][2][Carta jugada -> Verde 4]
[13/11/2022 01:55:34][1][Carta jugada -> Invertir Verde]
[13/11/2022 01:55:34][1][Carta jugada -> Verde 8]
[13/11/2022 01:55:37][2][Carta jugada -> CambioColor Negro]
[13/11/2022 01:55:40][1][Carta jugada -> Azul 9]
[13/11/2022 01:55:47][2][Carta jugada -> Invertir Azul]
[13/11/2022 01:55:48][2][Carta jugada -> MasDos Azul]
[13/11/2022 01:55:49][2][Carta jugada -> Azul 4]
[13/11/2022 01:55:49][2][GRITA UNO!!!]
[13/11/2022 01:55:54][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:56:00][1][PASA TURNO]
[13/11/2022 01:56:00][2][Carta jugada -> Rojo 4]
[13/11/2022 01:56:02][GANADOR: 2 TIEMPO: 00:00:58 PUNTOS: 11]
[13/11/2022 01:56:02][FIN DE PARTIDA]

