[13/11/2022 02:13:27][INICIO DE PARTIDA]
[13/11/2022 02:13:54][2][Carta jugada -> Salteo Azul]
[13/11/2022 02:13:57][2][Carta jugada -> MasDos Azul]
[13/11/2022 02:13:58][2][Carta jugada -> MasDos Amarillo]
[13/11/2022 02:14:00][2][Carta jugada -> Amarillo 4]
[13/11/2022 02:14:32][1][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:14:37][1][Carta jugada -> Salteo Azul]
[13/11/2022 02:14:41][1][Carta jugada -> CambioColor Negro]
[13/11/2022 02:14:44][2][Carta jugada -> Amarillo 7]
[13/11/2022 02:14:46][1][Carta jugada -> Amarillo 6]
[13/11/2022 02:14:49][2][Carta jugada -> Azul 6]
[13/11/2022 02:14:50][1][Carta jugada -> Verde 6]
[13/11/2022 02:14:51][2][Carta jugada -> Verde 9]
[13/11/2022 02:14:54][1][Carta jugada -> Rojo 9]
[13/11/2022 02:15:01][2][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:15:05][2][Carta jugada -> Verde 7]
[13/11/2022 02:15:07][1][Carta jugada -> Rojo 7]
[13/11/2022 02:15:09][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:15:10][2][Carta jugada -> CambioColor Negro]
[13/11/2022 02:15:35][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:15:41][1][PASA TURNO]
[13/11/2022 02:15:42][2][Carta jugada -> Verde 1]
[13/11/2022 02:15:42][2][GRITA UNO!!!]
[13/11/2022 02:15:49][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:15:51][1][Carta jugada -> MasDos Verde]
[13/11/2022 02:15:54][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:15:55][1][PASA TURNO]
[13/11/2022 02:15:58][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:15:59][2][Carta jugada -> CambioColor Negro]
[13/11/2022 02:16:02][1][Carta jugada -> Amarillo 2]
[13/11/2022 02:16:04][2][Carta jugada -> Amarillo 1]
[13/11/2022 02:16:06][1][Carta jugada -> Amarillo 5]
[13/11/2022 02:16:07][2][Carta jugada -> Amarillo 4]
[13/11/2022 02:16:07][2][GRITA UNO!!!]
[13/11/2022 02:16:09][1][Carta jugada -> Amarillo 7]
[13/11/2022 02:16:10][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:11][2][PASA TURNO]
[13/11/2022 02:16:12][1][Carta jugada -> Amarillo 8]
[13/11/2022 02:16:13][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:14][2][PASA TURNO]
[13/11/2022 02:16:14][1][Carta jugada -> Amarillo 0]
[13/11/2022 02:16:16][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:17][2][PASA TURNO]
[13/11/2022 02:16:19][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:20][1][PASA TURNO]
[13/11/2022 02:16:21][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:21][2][PASA TURNO]
[13/11/2022 02:16:22][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:24][1][PASA TURNO]
[13/11/2022 02:16:27][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:30][2][PASA TURNO]
[13/11/2022 02:16:32][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:33][1][PASA TURNO]
[13/11/2022 02:16:34][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:35][2][PASA TURNO]
[13/11/2022 02:16:35][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:36][1][PASA TURNO]
[13/11/2022 02:16:37][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:41][2][PASA TURNO]
[13/11/2022 02:16:41][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:43][1][Carta jugada -> Amarillo 2]
[13/11/2022 02:16:49][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:16:50][2][Carta jugada -> Verde 2]
[13/11/2022 02:16:54][1][Carta jugada -> Verde 6]
[13/11/2022 02:16:56][2][Carta jugada -> Verde 4]
[13/11/2022 02:16:57][1][Carta jugada -> Verde 8]
[13/11/2022 02:17:01][2][Carta jugada -> Salteo Verde]
[13/11/2022 02:17:01][2][Carta jugada -> Invertir Verde]
[13/11/2022 02:17:02][2][Carta jugada -> Invertir Azul]
[13/11/2022 02:17:03][2][Carta jugada -> Azul 1]
[13/11/2022 02:17:06][1][Carta jugada -> Azul 8]
[13/11/2022 02:17:07][2][Carta jugada -> Azul 5]
[13/11/2022 02:17:08][1][Carta jugada -> Azul 9]
[13/11/2022 02:17:10][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:17:11][2][Carta jugada -> Azul 7]
[13/11/2022 02:17:14][1][Carta jugada -> Rojo 7]
[13/11/2022 02:17:15][2][Carta jugada -> Rojo 6]
[13/11/2022 02:17:15][2][GRITA UNO!!!]
[13/11/2022 02:17:17][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:17:18][1][Carta jugada -> Salteo Rojo]
[13/11/2022 02:17:19][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:17:20][1][Carta jugada -> Rojo 2]
[13/11/2022 02:17:21][2][Carta jugada -> Rojo 1]
[13/11/2022 02:17:23][GANADOR: 2 TIEMPO: 00:03:49 PUNTOS: 22]
[13/11/2022 02:17:23][FIN DE PARTIDA]

