[13/11/2022 01:48:58][INICIO DE PARTIDA]
[13/11/2022 01:49:03][1][Carta jugada -> Salteo Amarillo]
[13/11/2022 01:49:04][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:06][1][PASA TURNO]
[13/11/2022 01:49:09][2][Carta jugada -> Salteo Verde]
[13/11/2022 01:49:10][2][Carta jugada -> Verde 4]
[13/11/2022 01:49:13][1][Carta jugada -> Invertir Verde]
[13/11/2022 01:49:14][1][Carta jugada -> Verde 2]
[13/11/2022 01:49:17][2][Carta jugada -> Verde 1]
[13/11/2022 01:49:19][1][Carta jugada -> Verde 2]
[13/11/2022 01:49:22][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:23][2][PASA TURNO]
[13/11/2022 01:49:25][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:26][1][Carta jugada -> Rojo 2]
[13/11/2022 01:49:31][2][Carta jugada -> Salteo Rojo]
[13/11/2022 01:49:31][2][Carta jugada -> Invertir Rojo]
[13/11/2022 01:49:32][2][Carta jugada -> Invertir Amarillo]
[13/11/2022 01:49:32][2][Carta jugada -> Invertir Azul]
[13/11/2022 01:49:32][2][GRITA UNO!!!]
[13/11/2022 01:49:35][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:36][2][PASA TURNO]
[13/11/2022 01:49:37][1][Carta jugada -> Azul 3]
[13/11/2022 01:49:38][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:39][2][PASA TURNO]
[13/11/2022 01:49:40][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:43][1][Carta jugada -> CambioColor Negro]
[13/11/2022 01:49:50][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:51][2][PASA TURNO]
[13/11/2022 01:49:52][1][Carta jugada -> Rojo 9]
[13/11/2022 01:49:55][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:56][2][PASA TURNO]
[13/11/2022 01:49:57][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:58][1][PASA TURNO]
[13/11/2022 01:49:58][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:49:59][2][PASA TURNO]
[13/11/2022 01:49:59][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:00][1][PASA TURNO]
[13/11/2022 01:50:00][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:01][2][PASA TURNO]
[13/11/2022 01:50:01][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:02][1][PASA TURNO]
[13/11/2022 01:50:03][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:03][2][PASA TURNO]
[13/11/2022 01:50:05][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:06][1][PASA TURNO]
[13/11/2022 01:50:07][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:08][2][PASA TURNO]
[13/11/2022 01:50:09][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:12][1][PASA TURNO]
[13/11/2022 01:50:13][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:14][2][PASA TURNO]
[13/11/2022 01:50:14][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:15][1][PASA TURNO]
[13/11/2022 01:50:16][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:17][2][Carta jugada -> MasCuatro Negro]
[13/11/2022 01:50:24][2][Carta jugada -> Invertir Azul]
[13/11/2022 01:50:25][2][Carta jugada -> MasDos Azul]
[13/11/2022 01:50:26][2][Carta jugada -> Azul 1]
[13/11/2022 01:50:33][1][Carta jugada -> Azul 8]
[13/11/2022 01:50:35][2][Carta jugada -> Azul 2]
[13/11/2022 01:50:36][1][Carta jugada -> Azul 0]
[13/11/2022 01:50:37][2][Carta jugada -> Azul 6]
[13/11/2022 01:50:39][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:40][1][PASA TURNO]
[13/11/2022 01:50:41][2][Carta jugada -> Azul 2]
[13/11/2022 01:50:42][1][Carta jugada -> Rojo 2]
[13/11/2022 01:50:44][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:45][2][Carta jugada -> Rojo 3]
[13/11/2022 01:50:46][1][Carta jugada -> Rojo 8]
[13/11/2022 01:50:48][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:49][2][PASA TURNO]
[13/11/2022 01:50:49][1][Carta jugada -> Amarillo 8]
[13/11/2022 01:50:52][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:50:53][2][PASA TURNO]
[13/11/2022 01:50:54][1][Carta jugada -> MasDos Amarillo]
[13/11/2022 01:50:54][1][Carta jugada -> Amarillo 4]
[13/11/2022 01:51:00][2][Carta jugada -> Azul 4]
[13/11/2022 01:51:14][2][Exception: No es el turno del jugador seleccionado]
[13/11/2022 01:51:17][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:51:19][1][PASA TURNO]
[13/11/2022 01:51:22][2][Carta jugada -> Salteo Azul]
[13/11/2022 01:51:23][2][Carta jugada -> Azul 7]
[13/11/2022 01:51:25][1][Carta jugada -> Verde 7]
[13/11/2022 01:51:35][2][Carta jugada -> Verde 7]
[13/11/2022 01:51:51][1][Carta jugada -> Verde 3]
[13/11/2022 01:51:52][2][Carta jugada -> Verde 5]
[13/11/2022 01:51:54][1][Carta jugada -> Amarillo 5]
[13/11/2022 01:51:55][2][Carta jugada -> Amarillo 6]
[13/11/2022 01:51:56][1][Carta jugada -> Salteo Amarillo]
[13/11/2022 01:51:57][1][Carta jugada -> Amarillo 0]
[13/11/2022 01:51:58][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:51:59][2][Carta jugada -> Amarillo 3]
[13/11/2022 01:52:00][1][Carta jugada -> Azul 3]
[13/11/2022 01:52:01][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:02][2][PASA TURNO]
[13/11/2022 01:52:02][1][Carta jugada -> Azul 9]
[13/11/2022 01:52:04][2][Carta jugada -> Verde 9]
[13/11/2022 01:52:08][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:09][1][PASA TURNO]
[13/11/2022 01:52:10][2][Carta jugada -> Verde 6]
[13/11/2022 01:52:10][2][GRITA UNO!!!]
[13/11/2022 01:52:13][1][Carta jugada -> Rojo 6]
[13/11/2022 01:52:15][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:16][2][Carta jugada -> Amarillo 6]
[13/11/2022 01:52:16][2][GRITA UNO!!!]
[13/11/2022 01:52:18][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:19][1][Carta jugada -> Amarillo 1]
[13/11/2022 01:52:20][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:21][2][PASA TURNO]
[13/11/2022 01:52:22][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:23][1][PASA TURNO]
[13/11/2022 01:52:23][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:24][2][Carta jugada -> Amarillo 7]
[13/11/2022 01:52:25][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:26][1][PASA TURNO]
[13/11/2022 01:52:26][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:28][2][Carta jugada -> Amarillo 3]
[13/11/2022 01:52:28][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:29][1][Carta jugada -> Amarillo 4]
[13/11/2022 01:52:30][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:31][2][PASA TURNO]
[13/11/2022 01:52:32][1][Carta jugada -> Rojo 4]
[13/11/2022 01:52:34][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:35][2][PASA TURNO]
[13/11/2022 01:52:36][1][Carta jugada -> MasDos Rojo]
[13/11/2022 01:52:36][1][Carta jugada -> Rojo 0]
[13/11/2022 01:52:36][1][GRITA UNO!!!]
[13/11/2022 01:52:41][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:52:46][2][Carta jugada -> Rojo 4]
[13/11/2022 01:52:47][1][Carta jugada -> Rojo 9]
[13/11/2022 01:52:55][GANADOR: 1 TIEMPO: 00:03:44 PUNTOS: 108]
[13/11/2022 01:52:55][FIN DE PARTIDA]

