[13/11/2022 02:02:22][INICIO DE PARTIDA]
[13/11/2022 02:02:27][1][Carta jugada -> Verde 9]
[13/11/2022 02:02:42][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:02:59][2][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:03:04][2][Carta jugada -> Invertir Rojo]
[13/11/2022 02:03:05][2][Carta jugada -> Invertir Azul]
[13/11/2022 02:03:07][2][Carta jugada -> Salteo Azul]
[13/11/2022 02:03:08][2][Carta jugada -> Salteo Amarillo]
[13/11/2022 02:03:09][2][Carta jugada -> Amarillo 1]
[13/11/2022 02:03:15][1][Carta jugada -> Invertir Amarillo]
[13/11/2022 02:03:16][1][Carta jugada -> MasDos Amarillo]
[13/11/2022 02:03:17][1][Carta jugada -> MasDos Verde]
[13/11/2022 02:03:19][1][Carta jugada -> CambioColor Negro]
[13/11/2022 02:03:24][2][Carta jugada -> Azul 2]
[13/11/2022 02:03:25][1][Carta jugada -> Azul 2]
[13/11/2022 02:03:27][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:03:28][2][PASA TURNO]
[13/11/2022 02:03:28][1][Carta jugada -> Azul 7]
[13/11/2022 02:03:31][2][Carta jugada -> Verde 7]
[13/11/2022 02:03:32][2][Exception: No es el turno del jugador seleccionado]
[13/11/2022 02:03:34][1][Carta jugada -> Amarillo 7]
[13/11/2022 02:03:36][2][Carta jugada -> Amarillo 4]
[13/11/2022 02:03:37][1][Carta jugada -> Amarillo 5]
[13/11/2022 02:03:38][2][Carta jugada -> Amarillo 8]
[13/11/2022 02:03:41][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:03:42][1][PASA TURNO]
[13/11/2022 02:03:43][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:03:44][2][PASA TURNO]
[13/11/2022 02:03:45][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:03:45][1][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:03:48][1][Carta jugada -> Invertir Azul]
[13/11/2022 02:03:49][1][Carta jugada -> Azul 4]
[13/11/2022 02:03:49][1][GRITA UNO!!!]
[13/11/2022 02:04:09][2][Carta jugada -> MasDos Azul]
[13/11/2022 02:04:10][2][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:04:13][2][Carta jugada -> Invertir Verde]
[13/11/2022 02:04:14][2][Carta jugada -> Verde 2]
[13/11/2022 02:04:20][1][Carta jugada -> Verde 9]
[13/11/2022 02:04:26][2][Carta jugada -> Amarillo 9]
[13/11/2022 02:04:29][1][Carta jugada -> Amarillo 4]
[13/11/2022 02:04:30][2][Carta jugada -> Amarillo 6]
[13/11/2022 02:04:32][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:04:33][1][PASA TURNO]
[13/11/2022 02:04:34][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:04:35][2][Carta jugada -> Rojo 6]
[13/11/2022 02:04:38][1][Carta jugada -> MasDos Rojo]
[13/11/2022 02:04:39][1][Carta jugada -> MasDos Azul]
[13/11/2022 02:04:40][1][Carta jugada -> Salteo Azul]
[13/11/2022 02:04:41][1][Carta jugada -> Azul 9]
[13/11/2022 02:04:45][2][Carta jugada -> Rojo 9]
[13/11/2022 02:04:47][1][Carta jugada -> Rojo 7]
[13/11/2022 02:04:47][1][GRITA UNO!!!]
[13/11/2022 02:04:50][2][Carta jugada -> Rojo 5]
[13/11/2022 02:04:51][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:04:52][1][Carta jugada -> Azul 5]
[13/11/2022 02:04:52][1][GRITA UNO!!!]
[13/11/2022 02:04:55][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:04:56][2][PASA TURNO]
[13/11/2022 02:04:57][1][Carta jugada -> Azul 1]
[13/11/2022 02:04:59][GANADOR: 1 TIEMPO: 00:02:31 PUNTOS: 52]
[13/11/2022 02:04:59][FIN DE PARTIDA]

