[13/11/2022 01:29:33][INICIO DE PARTIDA]
[13/11/2022 01:29:37][2][Exception: No es el turno del jugador seleccionado]
[13/11/2022 01:29:39][1][Carta jugada -> Rojo 9]
[13/11/2022 01:29:40][2][Carta jugada -> Rojo 4]
[13/11/2022 01:29:42][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:29:44][1][PASA TURNO]
[13/11/2022 01:29:44][2][Carta jugada -> Rojo 8]
[13/11/2022 01:29:48][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:29:51][1][PASA TURNO]
[13/11/2022 01:29:52][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:29:53][2][Carta jugada -> Rojo 8]
[13/11/2022 01:29:56][1][AGARRA CARTA DEL MAZO]
[13/11/2022 01:29:57][1][Carta jugada -> Amarillo 8]
[13/11/2022 01:29:58][2][Carta jugada -> Amarillo 0]
[13/11/2022 01:30:01][1][Carta jugada -> Invertir Amarillo]
[13/11/2022 01:30:02][1][Carta jugada -> Invertir Verde]
[13/11/2022 01:30:03][1][Carta jugada -> Verde 2]
[13/11/2022 01:30:06][2][Carta jugada -> Salteo Verde]
[13/11/2022 01:30:07][2][Carta jugada -> Salteo Azul]
[13/11/2022 01:30:08][2][Carta jugada -> Invertir Azul]
[13/11/2022 01:30:08][2][GRITA UNO!!!]
[13/11/2022 01:30:09][2][Carta jugada -> Azul 3]
[13/11/2022 01:30:10][GANADOR: 2 TIEMPO: 00:00:35 PUNTOS: 25]
[13/11/2022 01:30:10][FIN DE PARTIDA]

