[11/11/2022 15:28:17][INICIO DE PARTIDA]
[11/11/2022 15:29:51][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:29:53][2][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:30:36][2][Carta jugada -> Color: Amarillo Numero: 3 Tipo: Numero]
[11/11/2022 15:30:38][1][Carta jugada -> Color: Amarillo Numero: 8 Tipo: Numero]
[11/11/2022 15:30:40][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:30:41][2][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:30:45][2][Carta jugada -> Color: Azul Numero: 4 Tipo: Numero]
[11/11/2022 15:30:45][2][GRITA UNO!!!]
[11/11/2022 15:30:47][1][Carta jugada -> Color: Azul Numero: -1 Tipo: MasDos]
[11/11/2022 15:30:48][1][Carta jugada -> Color: Azul Numero: 5 Tipo: Numero]
[11/11/2022 15:30:52][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:30:52][2][Carta jugada -> Color: Azul Numero: 7 Tipo: Numero]
[11/11/2022 15:30:53][1][Carta jugada -> Color: Amarillo Numero: 7 Tipo: Numero]
[11/11/2022 15:30:54][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:30:55][2][Carta jugada -> Color: Amarillo Numero: 9 Tipo: Numero]
[11/11/2022 15:30:56][1][Carta jugada -> Color: Amarillo Numero: 5 Tipo: Numero]
[11/11/2022 15:30:57][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:30:58][2][Carta jugada -> Color: Amarillo Numero: 7 Tipo: Numero]
[11/11/2022 15:30:58][1][Carta jugada -> Color: Amarillo Numero: 2 Tipo: Numero]
[11/11/2022 15:30:59][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:00][2][PASA TURNO]
[11/11/2022 15:31:01][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:03][1][PASA TURNO]
[11/11/2022 15:32:49][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:50][2][Carta jugada -> Color: Amarillo Numero: 2 Tipo: Numero]
[11/11/2022 15:32:52][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:53][1][Carta jugada -> Color: Amarillo Numero: 0 Tipo: Numero]
[11/11/2022 15:32:54][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:55][2][PASA TURNO]
[11/11/2022 15:32:56][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:57][1][PASA TURNO]
[11/11/2022 15:32:57][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:58][2][PASA TURNO]
[11/11/2022 15:32:59][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:00][1][PASA TURNO]
[11/11/2022 15:33:00][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:01][2][PASA TURNO]
[11/11/2022 15:33:02][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:03][1][Carta jugada -> Color: Amarillo Numero: 6 Tipo: Numero]
[11/11/2022 15:33:08][2][PASA TURNO]
[11/11/2022 15:33:09][1][Carta jugada -> Color: Rojo Numero: 6 Tipo: Numero]
[11/11/2022 15:33:11][2][Carta jugada -> Color: Rojo Numero: 9 Tipo: Numero]
[11/11/2022 15:33:12][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:14][1][PASA TURNO]
[11/11/2022 15:33:15][2][Carta jugada -> Color: Rojo Numero: 2 Tipo: Numero]
[11/11/2022 15:33:17][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:18][1][Carta jugada -> Color: Rojo Numero: 2 Tipo: Numero]
[11/11/2022 15:33:18][2][Carta jugada -> Color: Rojo Numero: 5 Tipo: Numero]
[11/11/2022 15:33:19][2][Exception: No es el turno del jugador seleccionado]
[11/11/2022 15:33:21][1][Carta jugada -> Color: Azul Numero: 5 Tipo: Numero]
[11/11/2022 15:33:22][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:23][2][PASA TURNO]
[11/11/2022 15:33:24][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:25][1][PASA TURNO]
[11/11/2022 15:33:27][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:28][2][PASA TURNO]
[11/11/2022 15:33:29][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:30][1][PASA TURNO]
[11/11/2022 15:33:31][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:32][2][PASA TURNO]
[11/11/2022 15:33:33][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:34][1][Carta jugada -> Color: Azul Numero: 3 Tipo: Numero]
[11/11/2022 15:33:35][2][Carta jugada -> Color: Rojo Numero: 3 Tipo: Numero]
[11/11/2022 15:33:38][1][Carta jugada -> Color: Verde Numero: 3 Tipo: Numero]
[11/11/2022 15:33:39][2][Carta jugada -> Color: Verde Numero: -3 Tipo: Invertir]
[11/11/2022 15:33:40][2][Carta jugada -> Color: Verde Numero: -2 Tipo: Salteo]
[11/11/2022 15:33:40][2][Carta jugada -> Color: Verde Numero: 6 Tipo: Numero]
[11/11/2022 15:33:43][1][Carta jugada -> Color: Verde Numero: -3 Tipo: Invertir]
[11/11/2022 15:33:44][1][Carta jugada -> Color: Verde Numero: 8 Tipo: Numero]
[11/11/2022 15:33:45][2][Carta jugada -> Color: Verde Numero: 2 Tipo: Numero]
[11/11/2022 15:33:46][1][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[11/11/2022 15:33:49][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:33:52][2][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:33:54][2][Carta jugada -> Color: Rojo Numero: 4 Tipo: Numero]
[11/11/2022 15:33:54][2][GRITA UNO!!!]
[11/11/2022 15:33:55][1][Carta jugada -> Color: Rojo Numero: 8 Tipo: Numero]
[11/11/2022 15:33:56][2][Carta jugada -> Color: Rojo Numero: 4 Tipo: Numero]
[11/11/2022 15:34:00][GANADOR: 2 TIEMPO: 00:05:32 PUNTOS: 25]
[11/11/2022 15:34:00][FIN DE PARTIDA]

