[9/11/2022 11:47:16][INICIO DE PARTIDA]
[9/11/2022 11:47:18][1][Exception: No es el turno del jugador seleccionado]
[9/11/2022 11:47:20][2][Carta jugada -> Color: Azul Numero: 9 Tipo: Numero]
[9/11/2022 11:47:21][1][Carta jugada -> Color: Azul Numero: 3 Tipo: Numero]
[9/11/2022 11:47:22][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:23][2][Carta jugada -> Color: Azul Numero: 4 Tipo: Numero]
[9/11/2022 11:47:24][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:25][1][PASA TURNO]
[9/11/2022 11:47:26][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:27][2][PASA TURNO]
[9/11/2022 11:47:27][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:28][1][PASA TURNO]
[9/11/2022 11:47:29][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:30][2][Carta jugada -> Color: Azul Numero: -1 Tipo: MasDos]
[9/11/2022 11:47:32][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:33][2][Carta jugada -> Color: Azul Numero: -3 Tipo: Invertir]
[9/11/2022 11:47:33][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:34][2][Carta jugada -> Color: Azul Numero: 5 Tipo: Numero]
[9/11/2022 11:47:36][1][Carta jugada -> Color: Verde Numero: 5 Tipo: Numero]
[9/11/2022 11:47:39][2][Carta jugada -> Color: Verde Numero: 2 Tipo: Numero]
[9/11/2022 11:47:40][1][Carta jugada -> Color: Verde Numero: -1 Tipo: MasDos]
[9/11/2022 11:47:44][1][Carta jugada -> Color: Rojo Numero: -1 Tipo: MasDos]
[9/11/2022 11:47:47][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:47][1][Carta jugada -> Color: Rojo Numero: -3 Tipo: Invertir]
[9/11/2022 11:47:48][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:47:49][1][PASA TURNO]
[9/11/2022 11:48:00][2][Carta jugada -> Color: Rojo Numero: -2 Tipo: Salteo]
[9/11/2022 11:48:02][2][Carta jugada -> Color: Amarillo Numero: -2 Tipo: Salteo]
[9/11/2022 11:48:02][2][Carta jugada -> Color: Verde Numero: -2 Tipo: Salteo]
[9/11/2022 11:48:03][2][Carta jugada -> Color: Verde Numero: -1 Tipo: MasDos]
[9/11/2022 11:48:05][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:06][2][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[9/11/2022 11:48:13][2][Carta jugada -> Color: Rojo Numero: 6 Tipo: Numero]
[9/11/2022 11:48:13][2][GRITA UNO!!!]
[9/11/2022 11:48:16][1][Carta jugada -> Color: Amarillo Numero: 6 Tipo: Numero]
[9/11/2022 11:48:18][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:20][2][PASA TURNO]
[9/11/2022 11:48:21][1][Carta jugada -> Color: Amarillo Numero: -3 Tipo: Invertir]
[9/11/2022 11:48:21][1][Carta jugada -> Color: Amarillo Numero: 1 Tipo: Numero]
[9/11/2022 11:48:23][2][Carta jugada -> Color: Azul Numero: 1 Tipo: Numero]
[9/11/2022 11:48:23][2][GRITA UNO!!!]
[9/11/2022 11:48:25][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:26][1][PASA TURNO]
[9/11/2022 11:48:27][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:28][2][PASA TURNO]
[9/11/2022 11:48:30][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:30][1][PASA TURNO]
[9/11/2022 11:48:31][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:32][2][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[9/11/2022 11:48:40][1][Carta jugada -> Color: Amarillo Numero: 9 Tipo: Numero]
[9/11/2022 11:48:41][2][Carta jugada -> Color: Amarillo Numero: 4 Tipo: Numero]
[9/11/2022 11:48:41][2][GRITA UNO!!!]
[9/11/2022 11:48:43][1][Carta jugada -> Color: Amarillo Numero: 2 Tipo: Numero]
[9/11/2022 11:48:44][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:46][2][PASA TURNO]
[9/11/2022 11:48:47][1][Carta jugada -> Color: Amarillo Numero: 8 Tipo: Numero]
[9/11/2022 11:48:48][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:49][2][PASA TURNO]
[9/11/2022 11:48:50][1][Carta jugada -> Color: Verde Numero: 8 Tipo: Numero]
[9/11/2022 11:48:51][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:52][2][Carta jugada -> Color: Verde Numero: -3 Tipo: Invertir]
[9/11/2022 11:48:53][2][Carta jugada -> Color: Rojo Numero: -3 Tipo: Invertir]
[9/11/2022 11:48:54][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:55][2][PASA TURNO]
[9/11/2022 11:48:55][1][Carta jugada -> Color: Rojo Numero: 3 Tipo: Numero]
[9/11/2022 11:48:55][1][GRITA UNO!!!]
[9/11/2022 11:48:57][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:48:58][2][PASA TURNO]
[9/11/2022 11:48:59][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:00][1][PASA TURNO]
[9/11/2022 11:49:00][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:01][2][PASA TURNO]
[9/11/2022 11:49:02][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:03][1][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[9/11/2022 11:49:09][1][Carta jugada -> Color: Verde Numero: 8 Tipo: Numero]
[9/11/2022 11:49:09][1][GRITA UNO!!!]
[9/11/2022 11:49:17][2][Carta jugada -> Color: Verde Numero: 1 Tipo: Numero]
[9/11/2022 11:49:20][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:21][1][PASA TURNO]
[9/11/2022 11:49:22][2][Carta jugada -> Color: Verde Numero: 5 Tipo: Numero]
[9/11/2022 11:49:25][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:25][1][PASA TURNO]
[9/11/2022 11:49:27][2][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[9/11/2022 11:49:29][1][Carta jugada -> Color: Azul Numero: 8 Tipo: Numero]
[9/11/2022 11:49:32][2][Carta jugada -> Color: Azul Numero: 6 Tipo: Numero]
[9/11/2022 11:49:33][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:35][1][PASA TURNO]
[9/11/2022 11:49:36][2][Carta jugada -> Color: Azul Numero: 4 Tipo: Numero]
[9/11/2022 11:49:37][1][Carta jugada -> Color: Rojo Numero: 4 Tipo: Numero]
[9/11/2022 11:49:38][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:39][2][PASA TURNO]
[9/11/2022 11:49:39][1][Carta jugada -> Color: Rojo Numero: 8 Tipo: Numero]
[9/11/2022 11:49:39][1][GRITA UNO!!!]
[9/11/2022 11:49:40][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:42][2][Carta jugada -> Color: Rojo Numero: 3 Tipo: Numero]
[9/11/2022 11:49:43][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:44][1][Carta jugada -> Color: Rojo Numero: 5 Tipo: Numero]
[9/11/2022 11:49:44][1][GRITA UNO!!!]
[9/11/2022 11:49:45][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:46][2][PASA TURNO]
[9/11/2022 11:49:47][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:48][1][PASA TURNO]
[9/11/2022 11:49:49][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:50][2][Carta jugada -> Color: Rojo Numero: 2 Tipo: Numero]
[9/11/2022 11:49:51][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:52][1][Carta jugada -> Color: Rojo Numero: 5 Tipo: Numero]
[9/11/2022 11:49:53][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:54][2][PASA TURNO]
[9/11/2022 11:49:55][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:57][1][PASA TURNO]
[9/11/2022 11:49:58][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:49:58][2][Carta jugada -> Color: Rojo Numero: 7 Tipo: Numero]
[9/11/2022 11:50:00][1][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[9/11/2022 11:50:03][2][Carta jugada -> Color: Amarillo Numero: 7 Tipo: Numero]
[9/11/2022 11:50:04][1][Carta jugada -> Color: Amarillo Numero: -1 Tipo: MasDos]
[9/11/2022 11:50:04][1][GRITA UNO!!!]
[9/11/2022 11:50:06][1][Carta jugada -> Color: Amarillo Numero: 6 Tipo: Numero]
[9/11/2022 11:50:07][GANADOR: 1 TIEMPO: 00:02:47 PUNTOS: 85]
[9/11/2022 11:50:07][FIN DE PARTIDA]

