[11/11/2022 15:34:59][INICIO DE PARTIDA]
[11/11/2022 15:35:13][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:24][2][PASA TURNO]
[11/11/2022 15:35:25][1][Carta jugada -> Color: Azul Numero: 6 Tipo: Numero]
[11/11/2022 15:35:25][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:26][2][Carta jugada -> Color: Azul Numero: 1 Tipo: Numero]
[11/11/2022 15:35:29][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:30][1][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[11/11/2022 15:35:32][2][Carta jugada -> Color: Amarillo Numero: 1 Tipo: Numero]
[11/11/2022 15:35:33][1][Carta jugada -> Color: Amarillo Numero: -3 Tipo: Invertir]
[11/11/2022 15:35:34][1][Carta jugada -> Color: Amarillo Numero: 6 Tipo: Numero]
[11/11/2022 15:35:34][2][Carta jugada -> Color: Amarillo Numero: 8 Tipo: Numero]
[11/11/2022 15:35:35][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:37][1][PASA TURNO]
[11/11/2022 15:35:37][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:38][2][PASA TURNO]
[11/11/2022 15:35:39][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:40][1][PASA TURNO]
[11/11/2022 15:35:41][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:41][2][Carta jugada -> Color: Azul Numero: 8 Tipo: Numero]
[11/11/2022 15:35:43][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:35:44][1][PASA TURNO]
[11/11/2022 15:35:58][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:01][2][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:36:06][2][Carta jugada -> Color: Rojo Numero: 5 Tipo: Numero]
[11/11/2022 15:36:08][1][Carta jugada -> Color: Rojo Numero: -1 Tipo: MasDos]
[11/11/2022 15:36:08][1][Carta jugada -> Color: Rojo Numero: 5 Tipo: Numero]
[11/11/2022 15:36:11][2][Carta jugada -> Color: Rojo Numero: 9 Tipo: Numero]
[11/11/2022 15:36:12][1][Carta jugada -> Color: Rojo Numero: 3 Tipo: Numero]
[11/11/2022 15:36:13][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:14][2][PASA TURNO]
[11/11/2022 15:36:16][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:16][1][PASA TURNO]
[11/11/2022 15:36:17][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:18][2][Carta jugada -> Color: Rojo Numero: 8 Tipo: Numero]
[11/11/2022 15:36:20][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:21][1][Carta jugada -> Color: Rojo Numero: 7 Tipo: Numero]
[11/11/2022 15:36:22][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:23][2][PASA TURNO]
[11/11/2022 15:36:24][1][Carta jugada -> Color: Azul Numero: 7 Tipo: Numero]
[11/11/2022 15:36:25][2][Carta jugada -> Color: Azul Numero: -2 Tipo: Salteo]
[11/11/2022 15:36:26][2][Carta jugada -> Color: Azul Numero: 0 Tipo: Numero]
[11/11/2022 15:36:31][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:33][1][Carta jugada -> Color: Azul Numero: 6 Tipo: Numero]
[11/11/2022 15:36:33][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:35][2][Carta jugada -> Color: Verde Numero: 6 Tipo: Numero]
[11/11/2022 15:36:37][1][Carta jugada -> Color: Verde Numero: 2 Tipo: Numero]
[11/11/2022 15:36:38][2][Carta jugada -> Color: Verde Numero: 5 Tipo: Numero]
[11/11/2022 15:36:40][1][Carta jugada -> Color: Amarillo Numero: 5 Tipo: Numero]
[11/11/2022 15:36:43][2][Carta jugada -> Color: Amarillo Numero: -1 Tipo: MasDos]
[11/11/2022 15:36:43][2][GRITA UNO!!!]
[11/11/2022 15:36:45][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:47][2][PASA TURNO]
[11/11/2022 15:36:52][1][Carta jugada -> Color: Amarillo Numero: 9 Tipo: Numero]
[11/11/2022 15:36:53][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:36:54][2][PASA TURNO]
[11/11/2022 15:37:04][1][Carta jugada -> Color: Rojo Numero: 9 Tipo: Numero]
[11/11/2022 15:37:05][2][Carta jugada -> Color: Rojo Numero: 2 Tipo: Numero]
[11/11/2022 15:37:06][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:37:07][1][PASA TURNO]
[11/11/2022 15:37:08][2][AGARRA CARTA DEL MAZO]
[11/11/2022 15:37:09][2][Carta jugada -> Color: Rojo Numero: 7 Tipo: Numero]
[11/11/2022 15:37:10][1][AGARRA CARTA DEL MAZO]
[11/11/2022 15:37:11][1][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[11/11/2022 15:37:13][2][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[11/11/2022 15:37:13][2][GRITA UNO!!!]
[11/11/2022 15:37:14][1][Carta jugada -> Color: Verde Numero: 6 Tipo: Numero]
[11/11/2022 15:37:17][2][Carta jugada -> Color: Verde Numero: 8 Tipo: Numero]
[11/11/2022 15:37:19][GANADOR: 2 TIEMPO: 00:02:16 PUNTOS: 8]
[11/11/2022 15:37:19][FIN DE PARTIDA]

