[13/11/2022 02:18:28][INICIO DE PARTIDA]
[13/11/2022 02:18:42][2][Carta jugada -> Invertir Rojo]
[13/11/2022 02:18:43][2][Carta jugada -> Invertir Amarillo]
[13/11/2022 02:18:43][2][Carta jugada -> Amarillo 1]
[13/11/2022 02:18:52][1][Carta jugada -> Amarillo 7]
[13/11/2022 02:18:53][2][Carta jugada -> Rojo 7]
[13/11/2022 02:18:56][1][Carta jugada -> MasDos Rojo]
[13/11/2022 02:18:56][1][Carta jugada -> Rojo 2]
[13/11/2022 02:18:59][2][Carta jugada -> Rojo 4]
[13/11/2022 02:19:02][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:03][1][PASA TURNO]
[13/11/2022 02:19:03][2][Carta jugada -> Rojo 6]
[13/11/2022 02:19:06][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:07][1][Carta jugada -> CambioColor Negro]
[13/11/2022 02:19:09][2][Carta jugada -> Azul 3]
[13/11/2022 02:19:12][1][Carta jugada -> Salteo Azul]
[13/11/2022 02:19:13][1][Carta jugada -> Azul 9]
[13/11/2022 02:19:15][2][Carta jugada -> CambioColor Negro]
[13/11/2022 02:19:16][2][GRITA UNO!!!]
[13/11/2022 02:19:18][1][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:19:22][1][Carta jugada -> Azul 1]
[13/11/2022 02:19:22][1][GRITA UNO!!!]
[13/11/2022 02:19:24][2][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:27][2][Carta jugada -> Azul 5]
[13/11/2022 02:19:34][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:35][1][Carta jugada -> Verde 5]
[13/11/2022 02:19:35][1][GRITA UNO!!!]
[13/11/2022 02:19:36][2][Carta jugada -> Verde 6]
[13/11/2022 02:19:40][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:41][1][PASA TURNO]
[13/11/2022 02:19:42][2][Carta jugada -> Verde 7]
[13/11/2022 02:19:43][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:44][1][PASA TURNO]
[13/11/2022 02:19:44][2][Carta jugada -> Verde 8]
[13/11/2022 02:19:46][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:47][1][PASA TURNO]
[13/11/2022 02:19:48][2][Carta jugada -> Rojo 8]
[13/11/2022 02:19:48][2][GRITA UNO!!!]
[13/11/2022 02:19:51][1][AGARRA CARTA DEL MAZO]
[13/11/2022 02:19:52][1][PASA TURNO]
[13/11/2022 02:19:53][2][Carta jugada -> Rojo 7]
[13/11/2022 02:19:54][GANADOR: 2 TIEMPO: 00:01:23 PUNTOS: 21]
[13/11/2022 02:19:54][FIN DE PARTIDA]

