[9/11/2022 11:53:07][INICIO DE PARTIDA]
[9/11/2022 11:53:13][1][Carta jugada -> Color: Verde Numero: 0 Tipo: Numero]
[9/11/2022 11:53:14][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:53:15][2][Carta jugada -> Color: Amarillo Numero: 0 Tipo: Numero]
[9/11/2022 11:53:16][1][Carta jugada -> Color: Amarillo Numero: 3 Tipo: Numero]
[9/11/2022 11:53:16][1][GRITA UNO!!!]
[9/11/2022 11:53:17][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:53:18][2][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[9/11/2022 11:53:20][2][Exception: No es el turno del jugador seleccionado]
[9/11/2022 11:53:22][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:53:23][1][Carta jugada -> Color: Rojo Numero: 3 Tipo: Numero]
[9/11/2022 11:53:23][1][GRITA UNO!!!]
[9/11/2022 11:53:24][2][Carta jugada -> Color: Rojo Numero: 6 Tipo: Numero]
[9/11/2022 11:53:26][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:53:26][1][Carta jugada -> Color: Rojo Numero: 4 Tipo: Numero]
[9/11/2022 11:53:26][1][GRITA UNO!!!]
[9/11/2022 11:53:27][2][Carta jugada -> Color: Rojo Numero: 9 Tipo: Numero]
[9/11/2022 11:53:27][2][GRITA UNO!!!]
[9/11/2022 11:53:28][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:53:29][1][PASA TURNO]
[9/11/2022 11:53:30][2][AGARRA CARTA DEL MAZO]
[9/11/2022 11:53:31][2][Carta jugada -> Color: Azul Numero: 9 Tipo: Numero]
[9/11/2022 11:53:31][2][GRITA UNO!!!]
[9/11/2022 11:53:32][1][AGARRA CARTA DEL MAZO]
[9/11/2022 11:53:33][1][PASA TURNO]
[9/11/2022 11:53:34][2][Carta jugada -> Color: Azul Numero: 4 Tipo: Numero]
[9/11/2022 11:53:35][GANADOR: 2 TIEMPO: 00:00:27 PUNTOS: 8]
[9/11/2022 11:53:35][FIN DE PARTIDA]

