[8/11/2022 18:17:24][INICIO DE PARTIDA]
[8/11/2022 18:17:41][2][Carta jugada -> Color: Amarillo Numero: 1 Tipo: Numero]
[8/11/2022 18:17:43][2][Carta jugada -> Color: Amarillo Numero: -2 Tipo: Salteo]
[8/11/2022 18:17:45][2][AGARRA CARTA DEL MAZO]
[8/11/2022 18:17:46][2][Carta jugada -> Color: Amarillo Numero: 8 Tipo: Numero]
[8/11/2022 18:17:49][2][AGARRA CARTA DEL MAZO]
[8/11/2022 18:17:50][2][PASA TURNO]
[8/11/2022 18:17:51][2][AGARRA CARTA DEL MAZO]
[8/11/2022 18:17:52][2][PASA TURNO]
[8/11/2022 18:17:52][2][AGARRA CARTA DEL MAZO]
[8/11/2022 18:17:54][2][PASA TURNO]
[8/11/2022 18:17:54][2][AGARRA CARTA DEL MAZO]
[8/11/2022 18:17:55][2][Carta jugada -> Color: Amarillo Numero: 1 Tipo: Numero]
[8/11/2022 18:17:56][2][AGARRA CARTA DEL MAZO]
[8/11/2022 18:17:56][2][Carta jugada -> Color: Amarillo Numero: 2 Tipo: Numero]
[8/11/2022 18:17:57][2][Carta jugada -> Color: Verde Numero: 2 Tipo: Numero]
[8/11/2022 18:17:59][2][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[8/11/2022 18:18:00][2][Carta jugada -> Color: Verde Numero: -3 Tipo: Invertir]
[8/11/2022 18:18:00][2][GRITA UNO!!!]
[8/11/2022 18:18:02][2][Carta jugada -> Color: Verde Numero: 6 Tipo: Numero]
[8/11/2022 18:18:05][GANADOR: 2 TIEMPO: 00:00:38 PUNTOS: 48]
[8/11/2022 18:18:05][FIN DE PARTIDA]

