[13/11/2022 01:14:30][INICIO DE PARTIDA]
[13/11/2022 01:15:25][2][Carta jugada -> Invertir Azul]
[13/11/2022 01:15:25][2][Carta jugada -> Azul 5]
[13/11/2022 01:15:33][3][Carta jugada -> MasCuatro Negro]
[13/11/2022 01:15:35][3][Carta jugada -> Salteo Amarillo]
[13/11/2022 01:15:36][3][Carta jugada -> Salteo Verde]
[13/11/2022 01:15:38][3][Carta jugada -> Verde 8]
[13/11/2022 01:15:43][2][Carta jugada -> Verde 3]
[13/11/2022 01:15:44][3][Carta jugada -> Amarillo 3]
[13/11/2022 01:15:48][2][Carta jugada -> Amarillo 2]
[13/11/2022 01:15:48][3][AGARRA CARTA DEL MAZO]
[13/11/2022 01:15:49][3][PASA TURNO]
[13/11/2022 01:15:51][2][Carta jugada -> Amarillo 6]
[13/11/2022 01:15:52][3][AGARRA CARTA DEL MAZO]
[13/11/2022 01:15:53][3][PASA TURNO]
[13/11/2022 01:15:55][2][Carta jugada -> Amarillo 5]
[13/11/2022 01:15:56][3][AGARRA CARTA DEL MAZO]
[13/11/2022 01:15:56][3][PASA TURNO]
[13/11/2022 01:16:01][2][Carta jugada -> Verde 5]
[13/11/2022 01:16:02][3][AGARRA CARTA DEL MAZO]
[13/11/2022 01:16:03][3][PASA TURNO]
[13/11/2022 01:16:05][2][Carta jugada -> Verde 6]
[13/11/2022 01:16:06][3][AGARRA CARTA DEL MAZO]
[13/11/2022 01:16:07][3][Carta jugada -> Rojo 6]
[13/11/2022 01:16:10][2][Carta jugada -> Azul 6]
[13/11/2022 01:16:11][3][Carta jugada -> Azul 4]
[13/11/2022 01:16:12][2][Carta jugada -> Azul 9]
[13/11/2022 01:16:12][2][GRITA UNO!!!]
[13/11/2022 01:16:15][3][Carta jugada -> Azul 4]
[13/11/2022 01:16:16][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:16:17][2][Carta jugada -> Azul 8]
[13/11/2022 01:16:17][2][GRITA UNO!!!]
[13/11/2022 01:16:19][3][Carta jugada -> Azul 7]
[13/11/2022 01:16:24][2][AGARRA CARTA DEL MAZO]
[13/11/2022 01:16:25][2][PASA TURNO]
[13/11/2022 01:16:26][3][Carta jugada -> Azul 2]
[13/11/2022 01:16:29][2][Carta jugada -> Verde 2]
[13/11/2022 01:16:29][2][GRITA UNO!!!]
[13/11/2022 01:16:32][3][AGARRA CARTA DEL MAZO]
[13/11/2022 01:16:33][3][PASA TURNO]
[13/11/2022 01:16:35][2][Carta jugada -> Verde 0]
[13/11/2022 01:16:36][GANADOR: 2 TIEMPO: 00:02:02 PUNTOS: 30]
[13/11/2022 01:16:36][FIN DE PARTIDA]

