[11/11/2022 15:28:29][INICIO DE PARTIDA]
[11/11/2022 15:31:06][3][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:06][3][PASA TURNO]
[11/11/2022 15:31:09][4][Carta jugada -> Color: Azul Numero: -1 Tipo: MasDos]
[11/11/2022 15:31:10][4][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[11/11/2022 15:31:10][4][GRITA UNO!!!]
[11/11/2022 15:31:14][3][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:14][3][PASA TURNO]
[11/11/2022 15:31:21][4][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:22][4][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:31:22][4][GRITA UNO!!!]
[11/11/2022 15:31:30][4][Carta jugada -> Color: Rojo Numero: 1 Tipo: Numero]
[11/11/2022 15:31:35][GANADOR: 4 TIEMPO: 00:02:58 PUNTOS: 113]
[11/11/2022 15:31:35][FIN DE PARTIDA]

