[11/11/2022 15:28:34][INICIO DE PARTIDA]
[11/11/2022 15:28:58][6][AGARRA CARTA DEL MAZO]
[11/11/2022 15:29:01][6][PASA TURNO]
[11/11/2022 15:29:03][5][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:29:05][5][Carta jugada -> Color: Rojo Numero: 5 Tipo: Numero]
[11/11/2022 15:29:05][5][GRITA UNO!!!]
[11/11/2022 15:29:08][6][Carta jugada -> Color: Rojo Numero: 7 Tipo: Numero]
[11/11/2022 15:29:09][5][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:29:19][GANADOR: 5 TIEMPO: 00:00:35 PUNTOS: 54]
[11/11/2022 15:29:19][FIN DE PARTIDA]

