[11/11/2022 15:28:39][INICIO DE PARTIDA]
[11/11/2022 15:29:24][7][Carta jugada -> Color: Verde Numero: 1 Tipo: Numero]
[11/11/2022 15:29:26][8][Carta jugada -> Color: Verde Numero: 8 Tipo: Numero]
[11/11/2022 15:29:27][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:29:30][7][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[11/11/2022 15:29:34][7][Carta jugada -> Color: Rojo Numero: -2 Tipo: Salteo]
[11/11/2022 15:29:34][7][GRITA UNO!!!]
[11/11/2022 15:29:36][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:29:37][7][Carta jugada -> Color: Rojo Numero: -2 Tipo: Salteo]
[11/11/2022 15:29:37][7][GRITA UNO!!!]
[11/11/2022 15:29:38][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:29:39][7][Carta jugada -> Color: Azul Numero: -2 Tipo: Salteo]
[11/11/2022 15:29:39][7][GRITA UNO!!!]
[11/11/2022 15:29:40][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:29:41][7][PASA TURNO]
[11/11/2022 15:29:43][8][Carta jugada -> Color: Azul Numero: 0 Tipo: Numero]
[11/11/2022 15:29:45][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:29:46][7][PASA TURNO]
[11/11/2022 15:31:41][8][Carta jugada -> Color: Azul Numero: 9 Tipo: Numero]
[11/11/2022 15:31:42][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:43][7][PASA TURNO]
[11/11/2022 15:31:44][8][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:45][8][PASA TURNO]
[11/11/2022 15:31:45][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:46][7][PASA TURNO]
[11/11/2022 15:31:47][8][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:47][8][PASA TURNO]
[11/11/2022 15:31:48][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:58][7][PASA TURNO]
[11/11/2022 15:31:58][8][AGARRA CARTA DEL MAZO]
[11/11/2022 15:31:59][8][Carta jugada -> Color: Azul Numero: 4 Tipo: Numero]
[11/11/2022 15:32:01][7][Carta jugada -> Color: Verde Numero: 4 Tipo: Numero]
[11/11/2022 15:32:04][8][Carta jugada -> Color: Verde Numero: 8 Tipo: Numero]
[11/11/2022 15:32:04][7][Carta jugada -> Color: Verde Numero: 6 Tipo: Numero]
[11/11/2022 15:32:08][8][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:09][8][PASA TURNO]
[11/11/2022 15:32:09][7][Carta jugada -> Color: Verde Numero: 1 Tipo: Numero]
[11/11/2022 15:32:10][8][Carta jugada -> Color: Amarillo Numero: 1 Tipo: Numero]
[11/11/2022 15:32:12][7][Carta jugada -> Color: Amarillo Numero: 7 Tipo: Numero]
[11/11/2022 15:32:12][8][Carta jugada -> Color: Amarillo Numero: -2 Tipo: Salteo]
[11/11/2022 15:32:13][8][Carta jugada -> Color: Amarillo Numero: 5 Tipo: Numero]
[11/11/2022 15:32:16][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:17][7][PASA TURNO]
[11/11/2022 15:32:18][8][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:19][8][PASA TURNO]
[11/11/2022 15:32:19][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:20][7][Carta jugada -> Color: Amarillo Numero: 2 Tipo: Numero]
[11/11/2022 15:32:21][8][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:22][8][Carta jugada -> Color: Amarillo Numero: -1 Tipo: MasDos]
[11/11/2022 15:32:25][8][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:26][8][PASA TURNO]
[11/11/2022 15:32:27][7][Carta jugada -> Color: Rojo Numero: -1 Tipo: MasDos]
[11/11/2022 15:32:28][7][Carta jugada -> Color: Rojo Numero: 4 Tipo: Numero]
[11/11/2022 15:32:31][8][Carta jugada -> Color: Rojo Numero: -3 Tipo: Invertir]
[11/11/2022 15:32:32][8][Carta jugada -> Color: Rojo Numero: 8 Tipo: Numero]
[11/11/2022 15:32:33][7][Carta jugada -> Color: Rojo Numero: 9 Tipo: Numero]
[11/11/2022 15:32:34][8][Carta jugada -> Color: Rojo Numero: 4 Tipo: Numero]
[11/11/2022 15:32:34][7][Carta jugada -> Color: Rojo Numero: 6 Tipo: Numero]
[11/11/2022 15:32:34][7][GRITA UNO!!!]
[11/11/2022 15:32:37][8][Carta jugada -> Color: Azul Numero: 6 Tipo: Numero]
[11/11/2022 15:32:38][7][AGARRA CARTA DEL MAZO]
[11/11/2022 15:32:39][7][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[11/11/2022 15:32:39][7][GRITA UNO!!!]
[11/11/2022 15:32:41][8][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[11/11/2022 15:32:42][7][Carta jugada -> Color: Verde Numero: 4 Tipo: Numero]
[11/11/2022 15:32:45][GANADOR: 7 TIEMPO: 00:03:58 PUNTOS: 10]
[11/11/2022 15:32:45][FIN DE PARTIDA]

