[15/11/2022 15:24:41][INICIO DE PARTIDA]
[15/11/2022 15:30:40][Juan][Carta jugada -> Salteo Rojo]
[15/11/2022 15:30:41][Juan][Carta jugada -> Rojo 5]
[15/11/2022 15:30:43][Pablo][Carta jugada -> Invertir Rojo]
[15/11/2022 15:30:43][Pablo][Carta jugada -> Rojo 3]
[15/11/2022 15:30:46][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:30:47][Juan][Carta jugada -> Rojo 9]
[15/11/2022 15:30:50][Pablo][Carta jugada -> Azul 9]
[15/11/2022 15:30:52][Juan][Carta jugada -> Invertir Azul]
[15/11/2022 15:30:52][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:30:54][Pablo][Exception: No es el turno del jugador seleccionado]
[15/11/2022 15:31:00][Juan][PASA TURNO]
[15/11/2022 15:31:02][Pablo][Carta jugada -> MasDos Azul]
[15/11/2022 15:31:03][Pablo][Carta jugada -> Azul 4]
[15/11/2022 15:31:05][Juan][Carta jugada -> Azul 6]
[15/11/2022 15:31:07][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:08][Pablo][Carta jugada -> Azul 3]
[15/11/2022 15:31:09][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:10][Juan][PASA TURNO]
[15/11/2022 15:31:12][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:12][Pablo][Carta jugada -> Azul 8]
[15/11/2022 15:31:14][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:17][Juan][PASA TURNO]
[15/11/2022 15:31:19][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:21][Pablo][PASA TURNO]
[15/11/2022 15:31:22][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:23][Juan][PASA TURNO]
[15/11/2022 15:31:23][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:24][Pablo][Carta jugada -> Verde 8]
[15/11/2022 15:31:26][Juan][Carta jugada -> Verde 5]
[15/11/2022 15:31:28][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:29][Pablo][PASA TURNO]
[15/11/2022 15:31:29][Juan][Carta jugada -> Verde 5]
[15/11/2022 15:31:34][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:34][Pablo][Carta jugada -> Verde 7]
[15/11/2022 15:31:36][Juan][Carta jugada -> Rojo 7]
[15/11/2022 15:31:39][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:40][Pablo][PASA TURNO]
[15/11/2022 15:31:40][Juan][Carta jugada -> Rojo 6]
[15/11/2022 15:31:42][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:43][Pablo][PASA TURNO]
[15/11/2022 15:31:44][Juan][Carta jugada -> Rojo 0]
[15/11/2022 15:31:46][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:47][Pablo][PASA TURNO]
[15/11/2022 15:31:48][Juan][Carta jugada -> Amarillo 0]
[15/11/2022 15:31:50][Pablo][Carta jugada -> Invertir Amarillo]
[15/11/2022 15:31:50][Pablo][Carta jugada -> Amarillo 2]
[15/11/2022 15:31:52][Juan][Carta jugada -> Amarillo 5]
[15/11/2022 15:31:53][Pablo][Carta jugada -> Amarillo 9]
[15/11/2022 15:31:53][Juan][Carta jugada -> Amarillo 9]
[15/11/2022 15:31:53][Juan][GRITA UNO!!!]
[15/11/2022 15:31:56][Pablo][Carta jugada -> Amarillo 3]
[15/11/2022 15:31:56][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:31:58][Juan][Carta jugada -> Amarillo 8]
[15/11/2022 15:31:58][Juan][GRITA UNO!!!]
[15/11/2022 15:32:01][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:32:02][Pablo][PASA TURNO]
[15/11/2022 15:32:03][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:32:04][Juan][PASA TURNO]
[15/11/2022 15:32:05][Pablo][Carta jugada -> Amarillo 1]
[15/11/2022 15:32:06][Juan][Carta jugada -> Verde 1]
[15/11/2022 15:32:06][Juan][GRITA UNO!!!]
[15/11/2022 15:32:09][Pablo][Carta jugada -> Azul 1]
[15/11/2022 15:32:11][Juan][AGARRA CARTA DEL MAZO]
[15/11/2022 15:32:12][Juan][Carta jugada -> MasCuatro Negro]
[15/11/2022 15:32:14][Juan][GRITA UNO!!!]
[15/11/2022 15:32:15][Juan][Carta jugada -> Verde 4]
[15/11/2022 15:32:16][GANADOR: Juan TIEMPO: 00:07:24 PUNTOS: 85]
[15/11/2022 15:32:16][FIN DE PARTIDA]

