[13/11/2022 02:35:26][INICIO DE PARTIDA]
[13/11/2022 02:36:13][Donna][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:36:16][Donna][Carta jugada -> Invertir Rojo]
[13/11/2022 02:36:18][Donna][Carta jugada -> Rojo 4]
[13/11/2022 02:36:35][Pablo][Carta jugada -> MasCuatro Negro]
[13/11/2022 02:36:39][Pablo][Carta jugada -> Salteo Verde]
[13/11/2022 02:36:41][Pablo][Carta jugada -> Salteo Azul]
[13/11/2022 02:36:42][Pablo][Carta jugada -> Salteo Rojo]
[13/11/2022 02:36:43][Pablo][Carta jugada -> MasDos Rojo]
[13/11/2022 02:36:44][Pablo][Carta jugada -> MasDos Azul]
[13/11/2022 02:36:46][Pablo][Carta jugada -> Azul 1]
[13/11/2022 02:36:59][Donna][Carta jugada -> Salteo Azul]
[13/11/2022 02:37:02][Donna][Carta jugada -> MasDos Azul]
[13/11/2022 02:37:03][Donna][Carta jugada -> MasDos Amarillo]
[13/11/2022 02:37:05][Donna][Carta jugada -> Amarillo 9]
[13/11/2022 02:37:13][Pablo][Carta jugada -> Amarillo 4]
[13/11/2022 02:37:15][Donna][Carta jugada -> Rojo 4]
[13/11/2022 02:37:18][Pablo][Carta jugada -> Rojo 3]
[13/11/2022 02:37:19][Donna][Carta jugada -> Rojo 2]
[13/11/2022 02:37:21][Pablo][Carta jugada -> Rojo 0]
[13/11/2022 02:37:22][Donna][Carta jugada -> Rojo 7]
[13/11/2022 02:37:23][Pablo][Carta jugada -> Rojo 6]
[13/11/2022 02:37:24][Donna][Carta jugada -> Amarillo 6]
[13/11/2022 02:37:26][Pablo][Carta jugada -> Amarillo 9]
[13/11/2022 02:37:28][Donna][AGARRA CARTA DEL MAZO]
[13/11/2022 02:37:28][Donna][Carta jugada -> Amarillo 7]
[13/11/2022 02:37:30][Pablo][Carta jugada -> CambioColor Negro]
[13/11/2022 02:37:32][Donna][Carta jugada -> Azul 8]
[13/11/2022 02:37:33][Pablo][Carta jugada -> Azul 4]
[13/11/2022 02:37:33][Pablo][GRITA UNO!!!]
[13/11/2022 02:37:35][Donna][AGARRA CARTA DEL MAZO]
[13/11/2022 02:37:36][Donna][Carta jugada -> CambioColor Negro]
[13/11/2022 02:37:38][Pablo][AGARRA CARTA DEL MAZO]
[13/11/2022 02:37:39][Pablo][PASA TURNO]
[13/11/2022 02:37:40][Donna][Carta jugada -> Verde 8]
[13/11/2022 02:37:45][Pablo][AGARRA CARTA DEL MAZO]
[13/11/2022 02:37:46][Pablo][PASA TURNO]
[13/11/2022 02:37:47][Donna][AGARRA CARTA DEL MAZO]
[13/11/2022 02:37:47][Donna][Carta jugada -> Verde 3]
[13/11/2022 02:37:49][Pablo][Carta jugada -> Amarillo 3]
[13/11/2022 02:37:51][Donna][Carta jugada -> Azul 3]
[13/11/2022 02:37:51][Donna][GRITA UNO!!!]
[13/11/2022 02:37:54][Pablo][AGARRA CARTA DEL MAZO]
[13/11/2022 02:38:05][Pablo][Carta jugada -> Invertir Azul]
[13/11/2022 02:38:06][Pablo][AGARRA CARTA DEL MAZO]
[13/11/2022 02:38:10][Pablo][Carta jugada -> Azul 7]
[13/11/2022 02:38:11][Donna][Carta jugada -> Azul 5]
[13/11/2022 02:38:15][GANADOR: Donna TIEMPO: 00:02:41 PUNTOS: 11]
[13/11/2022 02:38:15][FIN DE PARTIDA]

