[15/11/2022 15:21:41][INICIO DE PARTIDA]
[15/11/2022 15:21:53][Pablo][Carta jugada -> MasCuatro Negro]
[15/11/2022 15:21:56][Pablo][Carta jugada -> MasDos Verde]
[15/11/2022 15:21:57][Pablo][Carta jugada -> Verde 5]
[15/11/2022 15:22:04][Sergio][Carta jugada -> Invertir Verde]
[15/11/2022 15:22:06][Sergio][Carta jugada -> Invertir Rojo]
[15/11/2022 15:22:10][Sergio][Carta jugada -> Rojo 9]
[15/11/2022 15:22:12][Pablo][Carta jugada -> Rojo 6]
[15/11/2022 15:22:16][Sergio][Carta jugada -> Azul 6]
[15/11/2022 15:22:17][Pablo][Carta jugada -> Azul 2]
[15/11/2022 15:22:21][Sergio][Carta jugada -> Azul 6]
[15/11/2022 15:22:23][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:22:24][Pablo][Carta jugada -> Invertir Azul]
[15/11/2022 15:22:25][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:22:26][Pablo][PASA TURNO]
[15/11/2022 15:22:27][Sergio][Carta jugada -> Azul 1]
[15/11/2022 15:22:30][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:22:30][Pablo][PASA TURNO]
[15/11/2022 15:22:31][Sergio][Carta jugada -> Azul 5]
[15/11/2022 15:22:33][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:22:34][Pablo][PASA TURNO]
[15/11/2022 15:22:34][Sergio][Carta jugada -> Azul 0]
[15/11/2022 15:22:46][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:22:49][Pablo][PASA TURNO]
[15/11/2022 15:22:51][Sergio][Carta jugada -> CambioColor Negro]
[15/11/2022 15:22:53][Pablo][Carta jugada -> Verde 3]
[15/11/2022 15:22:54][Sergio][Carta jugada -> Verde 1]
[15/11/2022 15:22:55][Pablo][Carta jugada -> Verde 3]
[15/11/2022 15:22:56][Sergio][Carta jugada -> Verde 9]
[15/11/2022 15:22:57][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:22:58][Pablo][Carta jugada -> Verde 7]
[15/11/2022 15:23:02][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:03][Sergio][Carta jugada -> Verde 6]
[15/11/2022 15:23:04][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:05][Pablo][PASA TURNO]
[15/11/2022 15:23:06][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:07][Sergio][PASA TURNO]
[15/11/2022 15:23:08][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:09][Pablo][PASA TURNO]
[15/11/2022 15:23:09][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:10][Sergio][PASA TURNO]
[15/11/2022 15:23:11][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:12][Pablo][PASA TURNO]
[15/11/2022 15:23:13][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:14][Sergio][PASA TURNO]
[15/11/2022 15:23:15][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:18][Pablo][PASA TURNO]
[15/11/2022 15:23:18][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:19][Sergio][Carta jugada -> Salteo Verde]
[15/11/2022 15:23:20][Sergio][Carta jugada -> Verde 2]
[15/11/2022 15:23:25][Pablo][Carta jugada -> Amarillo 2]
[15/11/2022 15:23:26][Sergio][Carta jugada -> Amarillo 7]
[15/11/2022 15:23:27][Pablo][Carta jugada -> Amarillo 3]
[15/11/2022 15:23:28][Sergio][Carta jugada -> Amarillo 0]
[15/11/2022 15:23:28][Pablo][Carta jugada -> Amarillo 7]
[15/11/2022 15:23:29][Sergio][Carta jugada -> Amarillo 1]
[15/11/2022 15:23:29][Sergio][GRITA UNO!!!]
[15/11/2022 15:23:33][Pablo][Carta jugada -> Azul 1]
[15/11/2022 15:23:35][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:36][Sergio][PASA TURNO]
[15/11/2022 15:23:37][Pablo][Carta jugada -> Azul 8]
[15/11/2022 15:23:38][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:39][Sergio][Carta jugada -> Azul 7]
[15/11/2022 15:23:41][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:23:43][Pablo][Carta jugada -> MasCuatro Negro]
[15/11/2022 15:23:45][Pablo][Carta jugada -> Rojo 4]
[15/11/2022 15:23:47][Sergio][Carta jugada -> Verde 4]
[15/11/2022 15:23:48][Pablo][Carta jugada -> Amarillo 4]
[15/11/2022 15:23:48][Pablo][GRITA UNO!!!]
[15/11/2022 15:23:55][Sergio][Carta jugada -> Salteo Amarillo]
[15/11/2022 15:23:56][Sergio][Carta jugada -> Invertir Amarillo]
[15/11/2022 15:23:56][Sergio][Carta jugada -> Salteo Amarillo]
[15/11/2022 15:23:57][Sergio][Carta jugada -> Amarillo 5]
[15/11/2022 15:23:57][Sergio][GRITA UNO!!!]
[15/11/2022 15:23:59][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:24:00][Pablo][PASA TURNO]
[15/11/2022 15:24:01][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:24:02][Sergio][Carta jugada -> Amarillo 5]
[15/11/2022 15:24:02][Sergio][GRITA UNO!!!]
[15/11/2022 15:24:03][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:24:05][Pablo][PASA TURNO]
[15/11/2022 15:24:06][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:24:07][Sergio][Carta jugada -> Amarillo 2]
[15/11/2022 15:24:07][Sergio][GRITA UNO!!!]
[15/11/2022 15:24:08][Pablo][Carta jugada -> Rojo 2]
[15/11/2022 15:24:11][Sergio][AGARRA CARTA DEL MAZO]
[15/11/2022 15:24:13][Sergio][PASA TURNO]
[15/11/2022 15:24:14][Pablo][Carta jugada -> Invertir Rojo]
[15/11/2022 15:24:14][Pablo][GRITA UNO!!!]
[15/11/2022 15:24:15][Pablo][Carta jugada -> Rojo 8]
[15/11/2022 15:24:17][GANADOR: Pablo TIEMPO: 00:02:30 PUNTOS: 30]
[15/11/2022 15:24:17][FIN DE PARTIDA]

