[11/11/2022 20:14:13][INICIO DE PARTIDA]
[11/11/2022 20:14:15][Pablo][Carta jugada -> Color: Amarillo Numero: 0 Tipo: Numero]
[11/11/2022 20:14:16][Sergio][Carta jugada -> Color: Amarillo Numero: 9 Tipo: Numero]
[11/11/2022 20:14:17][Pablo][AGARRA CARTA DEL MAZO]
[11/11/2022 20:14:19][Pablo][PASA TURNO]
[11/11/2022 20:14:19][Sergio][AGARRA CARTA DEL MAZO]
[11/11/2022 20:14:20][Sergio][Carta jugada -> Color: Amarillo Numero: 6 Tipo: Numero]
[11/11/2022 20:14:21][Pablo][AGARRA CARTA DEL MAZO]
[11/11/2022 20:14:23][Pablo][PASA TURNO]
[11/11/2022 20:14:24][Sergio][Carta jugada -> Color: Rojo Numero: 6 Tipo: Numero]
[11/11/2022 20:14:24][Sergio][GRITA UNO!!!]
[11/11/2022 20:14:25][Pablo][Carta jugada -> Color: Rojo Numero: 1 Tipo: Numero]
[11/11/2022 20:14:27][Sergio][Carta jugada -> Color: Verde Numero: 1 Tipo: Numero]
[11/11/2022 20:14:38][GANADOR: Sergio TIEMPO: 00:00:14 PUNTOS: 39]
[11/11/2022 20:14:38][FIN DE PARTIDA]

