[5/11/2022 15:53:09][INICIO DE PARTIDA]
[5/11/2022 15:53:14][Pablo][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[5/11/2022 15:53:20][Sergio][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:21][Sergio][PASA TURNO]
[5/11/2022 15:53:22][Pablo][Carta jugada -> Color: Azul Numero: 7 Tipo: Numero]
[5/11/2022 15:53:22][Pablo][GRITA UNO!!!]
[5/11/2022 15:53:26][Sergio][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[5/11/2022 15:53:27][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:28][Pablo][PASA TURNO]
[5/11/2022 15:53:30][Sergio][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:32][Sergio][Carta jugada -> Color: Verde Numero: -2 Tipo: Salteo]
[5/11/2022 15:53:32][Sergio][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:34][Sergio][PASA TURNO]
[5/11/2022 15:53:35][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:36][Pablo][PASA TURNO]
[5/11/2022 15:53:38][Sergio][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:39][Sergio][PASA TURNO]
[5/11/2022 15:53:40][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:41][Pablo][Carta jugada -> Color: Verde Numero: 6 Tipo: Numero]
[5/11/2022 15:53:43][Sergio][Carta jugada -> Color: Rojo Numero: 6 Tipo: Numero]
[5/11/2022 15:53:44][Pablo][Carta jugada -> Color: Rojo Numero: -3 Tipo: Invertir]
[5/11/2022 15:53:45][Pablo][Carta jugada -> Color: Rojo Numero: 6 Tipo: Numero]
[5/11/2022 15:53:45][Pablo][GRITA UNO!!!]
[5/11/2022 15:53:48][Sergio][AGARRA CARTA DEL MAZO]
[5/11/2022 15:53:49][Sergio][PASA TURNO]
[5/11/2022 15:53:50][Pablo][Carta jugada -> Color: Azul Numero: 6 Tipo: Numero]
[5/11/2022 15:53:51][GANADOR: Pablo TIEMPO: 00:00:41 PUNTOS: 103]
[5/11/2022 15:53:51][FIN DE PARTIDA]

