[3/11/2022 18:21:50][INICIO DE PARTIDA]
[3/11/2022 18:21:55][Donna][Carta jugada -> Color: Amarillo Numero: -1 Tipo: MasDos]
[3/11/2022 18:21:57][Donna][AGARRA CARTA DEL MAZO]
[3/11/2022 18:21:58][Donna][Carta jugada -> Color: Azul Numero: -1 Tipo: MasDos]
[3/11/2022 18:21:59][Donna][Carta jugada -> Color: Azul Numero: -2 Tipo: Salteo]
[3/11/2022 18:21:59][Pablo][GRITA UNO!!!]
[3/11/2022 18:22:00][Donna][Carta jugada -> Color: Rojo Numero: -2 Tipo: Salteo]
[3/11/2022 18:22:01][GANADOR: Donna TIEMPO: 00:00:09 PUNTOS: 61]
[3/11/2022 18:22:01][FIN DE PARTIDA]

