[15/11/2022 15:24:55][INICIO DE PARTIDA]
[15/11/2022 15:28:11][Pablo][Carta jugada -> CambioColor Negro]
[15/11/2022 15:28:15][Agustin][Carta jugada -> Amarillo 7]
[15/11/2022 15:28:16][Pablo][Carta jugada -> MasDos Amarillo]
[15/11/2022 15:28:17][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:17][Pablo][Carta jugada -> Invertir Amarillo]
[15/11/2022 15:28:18][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:19][Pablo][Carta jugada -> Amarillo 1]
[15/11/2022 15:28:20][Agustin][Carta jugada -> Amarillo 9]
[15/11/2022 15:28:22][Pablo][Carta jugada -> Verde 9]
[15/11/2022 15:28:25][Agustin][Carta jugada -> Salteo Verde]
[15/11/2022 15:28:26][Agustin][Carta jugada -> Salteo Verde]
[15/11/2022 15:28:27][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:27][Agustin][PASA TURNO]
[15/11/2022 15:28:28][Pablo][Carta jugada -> Verde 1]
[15/11/2022 15:28:31][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:32][Agustin][Carta jugada -> Verde 1]
[15/11/2022 15:28:33][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:34][Pablo][PASA TURNO]
[15/11/2022 15:28:37][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:38][Agustin][Carta jugada -> Verde 6]
[15/11/2022 15:28:40][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:41][Pablo][PASA TURNO]
[15/11/2022 15:28:42][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:42][Agustin][PASA TURNO]
[15/11/2022 15:28:43][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:45][Pablo][Carta jugada -> MasCuatro Negro]
[15/11/2022 15:28:50][Pablo][Carta jugada -> MasDos Rojo]
[15/11/2022 15:28:51][Pablo][Carta jugada -> Invertir Rojo]
[15/11/2022 15:28:52][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:28:53][Pablo][PASA TURNO]
[15/11/2022 15:29:01][Agustin][Carta jugada -> Invertir Azul]
[15/11/2022 15:29:03][Agustin][Carta jugada -> MasDos Azul]
[15/11/2022 15:29:04][Agustin][Carta jugada -> MasCuatro Negro]
[15/11/2022 15:29:14][Agustin][Carta jugada -> Salteo Rojo]
[15/11/2022 15:29:14][Agustin][Carta jugada -> Rojo 0]
[15/11/2022 15:29:26][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:29:27][Pablo][Carta jugada -> Rojo 2]
[15/11/2022 15:29:29][Agustin][Carta jugada -> Rojo 7]
[15/11/2022 15:29:30][Pablo][Carta jugada -> Azul 7]
[15/11/2022 15:29:33][Agustin][Carta jugada -> Azul 0]
[15/11/2022 15:29:34][Pablo][Carta jugada -> Azul 6]
[15/11/2022 15:29:34][Agustin][Carta jugada -> Azul 1]
[15/11/2022 15:29:39][Pablo][Carta jugada -> MasDos Azul]
[15/11/2022 15:29:40][Pablo][Carta jugada -> Salteo Azul]
[15/11/2022 15:29:40][Pablo][Carta jugada -> Azul 3]
[15/11/2022 15:29:48][Agustin][Carta jugada -> Amarillo 3]
[15/11/2022 15:29:50][Pablo][Carta jugada -> Amarillo 4]
[15/11/2022 15:29:51][Agustin][Carta jugada -> Salteo Amarillo]
[15/11/2022 15:29:52][Agustin][Carta jugada -> Amarillo 6]
[15/11/2022 15:29:53][Pablo][Carta jugada -> Amarillo 4]
[15/11/2022 15:29:54][Agustin][Carta jugada -> Amarillo 8]
[15/11/2022 15:29:56][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:29:57][Pablo][PASA TURNO]
[15/11/2022 15:29:58][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:29:59][Agustin][Carta jugada -> Rojo 8]
[15/11/2022 15:30:00][Pablo][Carta jugada -> Rojo 9]
[15/11/2022 15:30:00][Agustin][Carta jugada -> Rojo 9]
[15/11/2022 15:30:02][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:30:03][Pablo][PASA TURNO]
[15/11/2022 15:30:04][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:30:05][Agustin][PASA TURNO]
[15/11/2022 15:30:06][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:30:07][Pablo][Carta jugada -> Rojo 6]
[15/11/2022 15:30:08][Agustin][Carta jugada -> Verde 6]
[15/11/2022 15:30:09][Pablo][Carta jugada -> Verde 3]
[15/11/2022 15:30:10][Agustin][Carta jugada -> Verde 4]
[15/11/2022 15:30:10][Agustin][GRITA UNO!!!]
[15/11/2022 15:30:21][Pablo][Carta jugada -> Azul 4]
[15/11/2022 15:30:23][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:30:24][Agustin][PASA TURNO]
[15/11/2022 15:30:26][Pablo][Carta jugada -> Azul 5]
[15/11/2022 15:30:26][Pablo][GRITA UNO!!!]
[15/11/2022 15:30:28][Agustin][AGARRA CARTA DEL MAZO]
[15/11/2022 15:30:29][Agustin][Carta jugada -> Verde 5]
[15/11/2022 15:30:30][Pablo][Carta jugada -> Amarillo 5]
[15/11/2022 15:30:31][GANADOR: Pablo TIEMPO: 00:05:27 PUNTOS: 60]
[15/11/2022 15:30:31][FIN DE PARTIDA]

