[15/11/2022 15:25:15][INICIO DE PARTIDA]
[15/11/2022 15:26:46][Gonzalo][Carta jugada -> Amarillo 0]
[15/11/2022 15:26:47][Pablo][Carta jugada -> MasDos Amarillo]
[15/11/2022 15:26:48][Pablo][Carta jugada -> Amarillo 4]
[15/11/2022 15:26:53][Gonzalo][Carta jugada -> Azul 4]
[15/11/2022 15:26:55][Pablo][Carta jugada -> MasDos Azul]
[15/11/2022 15:26:56][Pablo][Carta jugada -> MasDos Rojo]
[15/11/2022 15:26:56][Pablo][Carta jugada -> Rojo 4]
[15/11/2022 15:27:16][Gonzalo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:27:20][Gonzalo][Carta jugada -> Amarillo 4]
[15/11/2022 15:27:23][Pablo][Carta jugada -> Rojo 4]
[15/11/2022 15:27:23][Pablo][GRITA UNO!!!]
[15/11/2022 15:27:27][Gonzalo][Carta jugada -> Rojo 7]
[15/11/2022 15:27:30][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:27:31][Pablo][PASA TURNO]
[15/11/2022 15:27:32][Gonzalo][Carta jugada -> Azul 7]
[15/11/2022 15:27:33][Pablo][Carta jugada -> Azul 5]
[15/11/2022 15:27:33][Pablo][GRITA UNO!!!]
[15/11/2022 15:27:36][Gonzalo][Carta jugada -> Invertir Azul]
[15/11/2022 15:27:37][Gonzalo][Carta jugada -> MasDos Azul]
[15/11/2022 15:27:38][Gonzalo][Carta jugada -> Azul 1]
[15/11/2022 15:27:40][Pablo][Carta jugada -> Verde 1]
[15/11/2022 15:27:42][Gonzalo][Carta jugada -> Verde 0]
[15/11/2022 15:27:44][Pablo][Carta jugada -> Verde 8]
[15/11/2022 15:27:44][Pablo][GRITA UNO!!!]
[15/11/2022 15:27:46][Gonzalo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:27:47][Gonzalo][Carta jugada -> Salteo Verde]
[15/11/2022 15:27:47][Gonzalo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:27:48][Gonzalo][PASA TURNO]
[15/11/2022 15:27:50][Pablo][Carta jugada -> Verde 4]
[15/11/2022 15:27:51][GANADOR: Pablo TIEMPO: 00:02:31 PUNTOS: 19]
[15/11/2022 15:27:51][FIN DE PARTIDA]

