[5/11/2022 16:04:21][INICIO DE PARTIDA]
[5/11/2022 16:04:39][Pablo][Carta jugada -> Color: Verde Numero: 2 Tipo: Numero]
[5/11/2022 16:04:42][Donna][Carta jugada -> Color: Verde Numero: 9 Tipo: Numero]
[5/11/2022 16:04:44][Pablo][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[5/11/2022 16:04:44][Pablo][GRITA UNO!!!]
[5/11/2022 16:04:50][Donna][Carta jugada -> Color: Verde Numero: 6 Tipo: Numero]
[5/11/2022 16:04:50][Donna][GRITA UNO!!!]
[5/11/2022 16:04:56][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:07][Pablo][PASA TURNO]
[5/11/2022 16:05:10][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:11][Donna][PASA TURNO]
[5/11/2022 16:05:13][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:14][Pablo][PASA TURNO]
[5/11/2022 16:05:15][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:17][Donna][PASA TURNO]
[5/11/2022 16:05:18][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:19][Pablo][Carta jugada -> Color: Amarillo Numero: 6 Tipo: Numero]
[5/11/2022 16:05:20][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:21][Donna][PASA TURNO]
[5/11/2022 16:05:22][Pablo][Carta jugada -> Color: Amarillo Numero: 3 Tipo: Numero]
[5/11/2022 16:05:26][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:27][Donna][Carta jugada -> Color: Amarillo Numero: 5 Tipo: Numero]
[5/11/2022 16:05:30][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:31][Pablo][PASA TURNO]
[5/11/2022 16:05:32][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:33][Donna][Carta jugada -> Color: Amarillo Numero: 5 Tipo: Numero]
[5/11/2022 16:05:34][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:35][Pablo][PASA TURNO]
[5/11/2022 16:05:36][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:38][Donna][PASA TURNO]
[5/11/2022 16:05:39][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:40][Pablo][PASA TURNO]
[5/11/2022 16:05:41][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:42][Donna][Carta jugada -> Color: Amarillo Numero: 6 Tipo: Numero]
[5/11/2022 16:05:43][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 16:05:45][Pablo][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[5/11/2022 16:05:58][Pablo][Carta jugada -> Color: Rojo Numero: -2 Tipo: Salteo]
[5/11/2022 16:06:24][Pablo][Carta jugada -> Color: Azul Numero: -2 Tipo: Salteo]
[5/11/2022 16:06:27][Pablo][Carta jugada -> Color: Azul Numero: 9 Tipo: Numero]
[5/11/2022 16:06:31][Donna][Carta jugada -> Color: Azul Numero: -1 Tipo: MasDos]
[5/11/2022 16:06:33][Donna][Carta jugada -> Color: Rojo Numero: -1 Tipo: MasDos]
[5/11/2022 16:06:37][Donna][Carta jugada -> Color: Rojo Numero: 1 Tipo: Numero]
[5/11/2022 16:06:39][Pablo][Carta jugada -> Color: Rojo Numero: -3 Tipo: Invertir]
[5/11/2022 16:06:40][Pablo][Carta jugada -> Color: Rojo Numero: 3 Tipo: Numero]
[5/11/2022 16:06:41][Donna][Carta jugada -> Color: Rojo Numero: 8 Tipo: Numero]
[5/11/2022 16:06:42][Pablo][Carta jugada -> Color: Rojo Numero: 2 Tipo: Numero]
[5/11/2022 16:06:44][Donna][Carta jugada -> Color: Amarillo Numero: 2 Tipo: Numero]
[5/11/2022 16:06:46][Pablo][Carta jugada -> Color: Amarillo Numero: 8 Tipo: Numero]
[5/11/2022 16:06:48][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 16:06:49][Donna][Carta jugada -> Color: Verde Numero: 8 Tipo: Numero]
[5/11/2022 16:06:51][Pablo][Carta jugada -> Color: Verde Numero: 4 Tipo: Numero]
[5/11/2022 16:06:51][Pablo][GRITA UNO!!!]
[5/11/2022 16:06:54][Donna][Carta jugada -> Color: Verde Numero: 5 Tipo: Numero]
[5/11/2022 16:06:54][Donna][GRITA UNO!!!]
[5/11/2022 16:06:55][Pablo][Carta jugada -> Color: Verde Numero: 1 Tipo: Numero]
[5/11/2022 16:07:18][GANADOR: Pablo TIEMPO: 00:02:34 PUNTOS: 1]
[5/11/2022 16:07:18][FIN DE PARTIDA]

