[3/11/2022 18:24:13][INICIO DE PARTIDA]
[3/11/2022 18:24:16][Pablo][Carta jugada -> Color: Azul Numero: 8 Tipo: Numero]
[3/11/2022 18:24:16][Donna][Carta jugada -> Color: Azul Numero: 9 Tipo: Numero]
[3/11/2022 18:24:17][Pablo][AGARRA CARTA DEL MAZO]
[3/11/2022 18:24:18][Pablo][PASA TURNO]
[3/11/2022 18:24:19][Donna][AGARRA CARTA DEL MAZO]
[3/11/2022 18:24:20][Donna][PASA TURNO]
[3/11/2022 18:24:21][Pablo][AGARRA CARTA DEL MAZO]
[3/11/2022 18:24:23][Pablo][PASA TURNO]
[3/11/2022 18:24:23][Donna][AGARRA CARTA DEL MAZO]
[3/11/2022 18:24:24][Donna][PASA TURNO]
[3/11/2022 18:24:25][Pablo][AGARRA CARTA DEL MAZO]
[3/11/2022 18:24:26][Pablo][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[3/11/2022 18:24:28][Donna][Carta jugada -> Color: Verde Numero: 1 Tipo: Numero]
[3/11/2022 18:24:29][Pablo][Carta jugada -> Color: Verde Numero: -2 Tipo: Salteo]
[3/11/2022 18:24:30][Pablo][Carta jugada -> Color: Verde Numero: 5 Tipo: Numero]
[3/11/2022 18:24:33][Donna][AGARRA CARTA DEL MAZO]
[3/11/2022 18:24:35][Donna][PASA TURNO]
[3/11/2022 18:24:36][Pablo][Carta jugada -> Color: Verde Numero: 3 Tipo: Numero]
[3/11/2022 18:24:36][Pablo][GRITA UNO!!!]
[3/11/2022 18:24:39][Donna][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[3/11/2022 18:24:40][Pablo][Carta jugada -> Color: Rojo Numero: 5 Tipo: Numero]
[3/11/2022 18:24:42][GANADOR: Pablo TIEMPO: 00:00:27 PUNTOS: 66]
[3/11/2022 18:24:42][FIN DE PARTIDA]

