[5/11/2022 19:17:33][INICIO DE PARTIDA]
[5/11/2022 19:17:41][Pablo][Carta jugada -> Color: Amarillo Numero: -1 Tipo: MasDos]
[5/11/2022 19:17:44][Donna][Exception: No es el turno del jugador seleccionado]
[5/11/2022 19:17:46][Donna][Exception: No es el turno del jugador seleccionado]
[5/11/2022 19:17:50][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 19:17:51][Pablo][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[5/11/2022 19:17:55][Donna][Carta jugada -> Color: Negro Numero: -4 Tipo: CambioColor]
[5/11/2022 19:17:58][Donna][Exception: No es el turno del jugador seleccionado]
[5/11/2022 19:18:00][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 19:18:01][Pablo][PASA TURNO]
[5/11/2022 19:18:03][Donna][Carta jugada -> Color: Amarillo Numero: -2 Tipo: Salteo]
[5/11/2022 19:18:05][Donna][Carta jugada -> Color: Amarillo Numero: 7 Tipo: Numero]
[5/11/2022 19:18:07][Donna][Exception: No es el turno del jugador seleccionado]
[5/11/2022 19:18:09][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 19:18:09][Pablo][Carta jugada -> Color: Amarillo Numero: 8 Tipo: Numero]
[5/11/2022 19:18:12][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 19:18:13][Donna][Carta jugada -> Color: Negro Numero: -5 Tipo: MasCuatro]
[5/11/2022 19:18:19][Donna][Carta jugada -> Color: Verde Numero: 7 Tipo: Numero]
[5/11/2022 19:18:19][Donna][GRITA UNO!!!]
[5/11/2022 19:18:24][Pablo][Carta jugada -> Color: Verde Numero: 4 Tipo: Numero]
[5/11/2022 19:18:30][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 19:18:33][Pablo][Exception: No es el turno del jugador seleccionado]
[5/11/2022 19:18:36][Donna][PASA TURNO]
[5/11/2022 19:18:37][Pablo][Carta jugada -> Color: Rojo Numero: 4 Tipo: Numero]
[5/11/2022 19:18:40][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 19:18:42][Donna][Carta jugada -> Color: Rojo Numero: 3 Tipo: Numero]
[5/11/2022 19:18:47][Pablo][Carta jugada -> Color: Rojo Numero: -2 Tipo: Salteo]
[5/11/2022 19:18:48][Pablo][Carta jugada -> Color: Rojo Numero: -3 Tipo: Invertir]
[5/11/2022 19:18:49][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 19:18:51][Pablo][PASA TURNO]
[5/11/2022 19:18:53][Donna][AGARRA CARTA DEL MAZO]
[5/11/2022 19:18:55][Donna][Carta jugada -> Color: Rojo Numero: 8 Tipo: Numero]
[5/11/2022 19:18:57][Pablo][Carta jugada -> Color: Azul Numero: 8 Tipo: Numero]
[5/11/2022 19:18:59][Donna][Carta jugada -> Color: Azul Numero: 2 Tipo: Numero]
[5/11/2022 19:18:59][Donna][GRITA UNO!!!]
[5/11/2022 19:19:00][Pablo][AGARRA CARTA DEL MAZO]
[5/11/2022 19:19:02][Pablo][PASA TURNO]
[5/11/2022 19:19:09][Donna][Carta jugada -> Color: Azul Numero: 1 Tipo: Numero]
[5/11/2022 19:19:13][GANADOR: Donna TIEMPO: 00:01:36 PUNTOS: 11]
[5/11/2022 19:19:13][FIN DE PARTIDA]

