[15/11/2022 15:25:24][INICIO DE PARTIDA]
[15/11/2022 15:25:31][Beto][Carta jugada -> Azul 4]
[15/11/2022 15:25:34][Pablo][Carta jugada -> Amarillo 4]
[15/11/2022 15:25:36][Beto][Carta jugada -> Amarillo 8]
[15/11/2022 15:25:37][Pablo][Carta jugada -> Amarillo 1]
[15/11/2022 15:25:38][Beto][Carta jugada -> Amarillo 1]
[15/11/2022 15:25:41][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:25:42][Pablo][PASA TURNO]
[15/11/2022 15:25:44][Beto][AGARRA CARTA DEL MAZO]
[15/11/2022 15:25:45][Beto][Carta jugada -> MasDos Amarillo]
[15/11/2022 15:25:45][Beto][AGARRA CARTA DEL MAZO]
[15/11/2022 15:25:46][Beto][Carta jugada -> MasDos Azul]
[15/11/2022 15:25:48][Beto][Carta jugada -> Azul 7]
[15/11/2022 15:25:57][Pablo][Carta jugada -> MasCuatro Negro]
[15/11/2022 15:26:00][Pablo][Carta jugada -> Salteo Rojo]
[15/11/2022 15:26:00][Pablo][Carta jugada -> Invertir Rojo]
[15/11/2022 15:26:02][Pablo][Carta jugada -> Rojo 3]
[15/11/2022 15:26:08][Beto][Carta jugada -> Rojo 3]
[15/11/2022 15:26:10][Pablo][Carta jugada -> Rojo 5]
[15/11/2022 15:26:12][Beto][Carta jugada -> CambioColor Negro]
[15/11/2022 15:26:15][Pablo][Carta jugada -> Verde 2]
[15/11/2022 15:26:16][Beto][Carta jugada -> Salteo Verde]
[15/11/2022 15:26:17][Beto][Carta jugada -> Verde 7]
[15/11/2022 15:26:18][Pablo][Carta jugada -> Verde 3]
[15/11/2022 15:26:19][Beto][Carta jugada -> Verde 0]
[15/11/2022 15:26:24][Pablo][Carta jugada -> CambioColor Negro]
[15/11/2022 15:26:28][Beto][Carta jugada -> Azul 0]
[15/11/2022 15:26:28][Beto][GRITA UNO!!!]
[15/11/2022 15:26:32][Pablo][AGARRA CARTA DEL MAZO]
[15/11/2022 15:26:34][Pablo][Carta jugada -> Azul 7]
[15/11/2022 15:26:35][Beto][Carta jugada -> Azul 3]
[15/11/2022 15:26:36][GANADOR: Beto TIEMPO: 00:01:09 PUNTOS: 9]
[15/11/2022 15:26:36][FIN DE PARTIDA]

