<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.ArchivosDeTexto" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAGAAAAAAAAAgEAACAABAAAAAA=</HashCode>
      <FileName>ArchivosDeTexto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Carta" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEgAAAAAAAAAAAAICAAAEAgAABAiQ=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cronometro" Collapsed="true">
    <Position X="5" Y="9.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.Cronometro.DelegadoCronometro" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cronometro.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAAQACACAgAAAEFAAAAIAAAAAA=</HashCode>
      <FileName>Cronometro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MensajeGanadorException">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MensajeUnoException">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.JugadorNoEsTurnoException">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SqlConexionException">
    <Position X="4.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.CreacionCartaException">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAAIAAAADACAKAEAgAAYAAQAAAAABgAAAAAEAAg=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.JugadorDisponible" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.JugadorOcupado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Log" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAABBgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mazo" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAEAAAIAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Mazo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Partida" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IIgQAAAIAAAQAAIAEAAACAAAgAAgAAAAAABACACAAAg=</HashCode>
      <FileName>Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PartidaSQL">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAgQAAAIMEAAACBAAAAAABAAAAAQAAAAAIAgA=</HashCode>
      <FileName>PartidaSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SQL">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAACEABAAAAAAAAAAAAAIgAAAAAAAAAAAE=</HashCode>
      <FileName>SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IEstadoJugador" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IEstadoJugador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EColor">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAQQAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipo">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAAAAAgAAIAAQAAAAAAAABAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EJugadores">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>